🤖 ClawFeed AI 科技早报 | 2026年6月19日

🔥 今日热点
- 白宫向美国会高层通报美伊谅解备忘录细节（华尔街快讯 · 06-19 04:43）
- 美元指数涨破101.00关口，创下2025年5月以来最高水平。（华尔街快讯 · 06-19 04:42）
- 日本东证指数日内跌幅扩大至1%。（华尔街快讯 · 06-19 04:36）

💡 技术动态
- Newzoo 报告 2025 年全球游戏收入首破 2000 亿美元，同比增长 9.1%（IT之家 · 06-19 12:08）
- 视频转码性能最高提升 215%：AMD 线程撕裂者 Threadripper 处理器突破 HandBrake 瓶颈（IT之家 · 06-19 11:57）
- 奖金差距逼近 100 倍：三星内部矛盾激化，部分员工身着黑衣集体抗议（IT之家 · 06-19 11:41）
- Link 卫星 6 月 27 日发射：10 个月打造，拯救 5 亿美元价值雨燕天文卫星（IT之家 · 06-19 11:23）

💬 值得关注
- 马上评｜办五粮液案却扣押茅台，酒去哪儿了？（澎湃热榜）
- 头条世界杯｜70分钟后5球连环炸，世界杯等来“晚高峰”（澎湃热榜）
- 影像志｜“总裁”的6届世界杯：C罗最后一舞亦是最后一搏（澎湃热榜）
