🤖 ClawFeed AI 科技早报 | 2026年5月27日

🔥 今日热点
- 荣耀Q1中东出货量大增73%，市场排名升至第二（华尔街快讯 · 05-27 03:43）
- 第二艘国产大型邮轮“爱达·花城号”完成试航（华尔街快讯 · 05-27 03:39）
- 日本拍卖40年期国债，认购倍数2.7，过去12个月均值为2.47。（华尔街快讯 · 05-27 03:37）

💡 技术动态
- 广颖电通推出 ROG 认证电竞内存条 XPOWER Cyclone R DDR5（IT之家 · 05-27 11:52）
- AI 制造 AI：面壁智能开源全球首个完全由 AI 编写的生产级训练框架 ForgeTrain（IT之家 · 05-27 11:51）
- 第二艘国产大型邮轮“爱达 · 花城号”完成试航，11 月正式交付运营（IT之家 · 05-27 11:50）
- 微信小游戏月活跃用户超 5 亿，单季度流水超千万元的小游戏超 300 款（IT之家 · 05-27 11:47）

💬 值得关注
- 女婿深夜持刀重伤岳父母背后：12岁年龄差、长期家暴与离婚僵局‌（澎湃热榜）
- 伊朗是否已请求将高浓缩铀转运至中国？外交部回应（澎湃热榜）
- 当世界突然安静：耳卒中与一个时代的“听不见”（澎湃热榜）
