🤖 ClawFeed AI 科技早报 | 2026年7月13日

🔥 今日热点
- 美国前参议院共和党领袖麦康奈尔因摔倒入院（华尔街快讯 · 07-13 03:16）
- 越南股指VN指数日内跌幅扩大至1%。（华尔街快讯 · 07-13 03:15）
- 现货白银日内跌幅扩大至3%，报58.03美元/盎司。（华尔街快讯 · 07-13 03:13）

💡 技术动态
- 鑫谷昆仑山海 MU-850GD 电源新增白色版，899 元（IT之家 · 07-13 11:08）
- 现代汽车工会启动为期三天的罢工，要求延长退休年龄并保障就业（IT之家 · 07-13 11:05）
- “人工骨”研发企业奥精医疗上演内部“逼宫”大戏，83 岁女董事长遭女儿女婿提议罢免（IT之家 · 07-13 11:01）
- 美初创公司 Reflect Orbital 获 FCC 批准发射轨道反光卫星，意图“按需”照亮地球（IT之家 · 07-13 10:57）

💬 值得关注
- 世界前四齐聚世界杯四强（附对阵图、比赛时间）（澎湃热榜）
- 湖南常德回应“一国企董事长在办公室收礼”：情况属实，免职（澎湃热榜）
- 马上评｜三问“逐字翻译抄袭”人大博士惠某某拟入职安大（澎湃热榜）
