🤖 ClawFeed AI 科技早报 | 2026年7月18日

🔥 今日热点
- 德国宣布：参与法国核演习（华尔街快讯 · 07-18 02:28）
- 平头哥真武芯片与阿里云磐久超节点服务器荣膺2026 WAIC“镇馆之宝”（华尔街快讯 · 07-18 02:27）
- 四大行提示“存100万元解锁5.25%利息”不实（华尔街快讯 · 07-18 02:02）

💡 技术动态
- 因主角受伤，消息称剧版《战神》将为奎托斯重新选角（IT之家 · 07-18 10:44）
- 东方算芯首次展出全球首颗软件定义近存计算 3D AI 芯片 DF1000，算力可达 520 TFLOPS（IT之家 · 07-18 10:39）
- Teams 新功能可显示“在办公室”引争议，微软回应称绝不监视员工（IT之家 · 07-18 10:25）
- 黄仁勋穿过的皮夹克拍出 96 万美元天价，善款用于支持科技“快闪社区”（IT之家 · 07-18 10:23）

💬 值得关注
- 详讯丨习近平出席2026世界人工智能大会暨人工智能全球治理高级别会议开幕式并发表主旨讲话（澎湃热榜）
- 习近平宣布中国支持全球人工智能发展重大举措（澎湃热榜）
- 美总统称“中国干预了2020年总统选举”，外交部：无中生有（澎湃热榜）
