🤖 ClawFeed AI 科技早报 | 2026年6月10日

🔥 今日热点
- 今年前5月居民境外收入补税约130亿元（华尔街快讯 · 06-10 03:40）
- 中国财政部发行63天期债券，规模200亿元，发行利率0.8187%，边际利率0.9052%，预期0.9500%，投标倍数3.96倍，边际倍…（华尔街快讯 · 06-10 03:40）
- 阿富汗称遭巴基斯坦空袭致13死14伤（华尔街快讯 · 06-10 03:38）

💡 技术动态
- 尚界 Z7 宣布 6 月 11 日全网首拆，五大板块边拆边讲（IT之家 · 06-10 11:44）
- 阿斯顿・马丁推出限量版勒芒赛车模拟器，售价超 53 万元（IT之家 · 06-10 11:33）
- 每隔 3 个月插拔 1 次：网友反馈其 RTX 5090 显卡线缆熔毁（IT之家 · 06-10 11:32）
- 微博回应禁言追觅科技 CEO 俞浩：账号被某企业投诉，以“喊话”等形式发布质疑、拉踩企业的违规内容（IT之家 · 06-10 11:32）

💬 值得关注
- 比亚迪、阿里等回应“被美国防部列入中国军工企业名单”：没有正当理由，无任何依据（澎湃热榜）
- 【社论】运营商“杀熟”让老用户寒心（澎湃热榜）
- 至少59所一流高校调整毕业规定，多个硕博拿学位不再“唯论文”（澎湃热榜）
