🤖 ClawFeed AI 科技早报 | 2026年7月6日

🔥 今日热点
- 上证指数早盘收报4046.70点，涨0.08%。 深证成指早盘收报15541.62点，跌0.36%。 创业板指早盘收报3999.28点，跌…（华尔街快讯 · 07-06 03:31）
- 7月6日午间收评：科创50探底回升涨近2%，医药医疗股集体走强（华尔街快讯 · 07-06 03:30）
- 国债期货早盘收盘，30年期主力合约涨0.32%，10年期主力合约涨0.11%，5年期主力合约涨0.09%，2年期主力合约涨0.03%。（华尔街快讯 · 07-06 03:30）

💡 技术动态
- 华为官宣万茜成为天生会画品牌大使（IT之家 · 07-06 11:54）
- CHERRY 推出《蔚蓝档案》联名“爱丽丝游戏时光”主题外设（IT之家 · 07-06 11:51）
- SpaceX 半年内销毁 260 颗星链卫星，引环保担忧（IT之家 · 07-06 11:48）
- 转向手感也可以 OTA：东风首款自主线控转向系统进入量产倒计时（IT之家 · 07-06 11:47）

💬 值得关注
- 马未都再发声：如果佛像确为五公祠所丢，愿意高高兴兴送回（澎湃热榜）
- 哈兰德双响！挪威2-1战胜巴西，晋级世界杯八强（澎湃热榜）
- 马上评｜西藏重奖创作者，给地方文旅宣传什么启示（澎湃热榜）
