🤖 ClawFeed AI 科技早报 | 2026年5月28日

🔥 今日热点
- 朝鲜外务省谴责“四边机制”敌对立场（华尔街快讯 · 05-28 03:54）
- 美国NASA局长预计最早2030年代初在月球上建成永久基地（华尔街快讯 · 05-28 03:53）
- 美元/日元涨至159.65，创4月30日以来新高。（华尔街快讯 · 05-28 03:51）

💡 技术动态
- vivo 首款无线头戴降噪耳机卖点公布：75 小时续航、58dB 降噪，5 月 29 日发布（IT之家 · 05-28 11:52）
- 比亚迪全新腾势 Z9GT 两个半月累计交付超 1 万台，26.98 万元起（IT之家 · 05-28 11:52）
- 海韵 2026 台北国际电脑展将展 80 PLUS Ruby 认证 5200W 电源（IT之家 · 05-28 11:50）
- 《揭秘日》电影终极预告放出，导演斯皮尔伯格称人类并非宇宙唯一智慧文明（IT之家 · 05-28 11:40）

💬 值得关注
- 跨省履新江西省委常委、统战部部长8个月后，李伟被查（澎湃热榜）
- 越来越多曾在柬埔寨等国从事电诈的人员正转移至印尼作案，中使馆提醒（澎湃热榜）
- 马上评｜截断省道收费？稻城亚丁不能自我赋权（澎湃热榜）
