🤖 ClawFeed AI 科技早报 | 2026年6月30日

🔥 今日热点
- 美媒称美国总统特使威特科夫正前往多哈（华尔街快讯 · 06-30 03:55）
- 蓝色向量完成新一轮超亿元融资（华尔街快讯 · 06-30 03:48）
- 上证指数早盘收报4082.13点，涨0.20%。 深证成指早盘收报16202.90点，涨2.47%。 创业板指早盘收报4345.84点，涨…（华尔街快讯 · 06-30 03:31）

💡 技术动态
- 一加 15 系列手机迎来第二轮调价：累计已上涨 1100 元，现价 5099~6499 元（IT之家 · 06-30 11:50）
- 比亚迪：西咸基地第二代刀片电池产能稳步爬坡，产线节奏越跑越顺（IT之家 · 06-30 11:50）
- IT之家 iOS / macOS 版 9.30 更新：支持搜索我的投稿 / 帖子 / 评论 / 回帖、改进私密访问照片图库（IT之家 · 06-30 11:41）
- 岚图汽车董事长卢放批评“浮夸营销”：动不动就“地球上最好”，广告法为什么对这几个人没效呢（IT之家 · 06-30 11:37）

💬 值得关注
- 庆祝中国共产党成立105周年音乐会在京举行（澎湃热榜）
- 受贿1.98亿余元，桂林市委原书记周家斌一审被判无期徒刑（澎湃热榜）
- 大方之谈丨对话张军：什么都想回本的人生，可能最不划算（澎湃热榜）
