🤖 ClawFeed AI 科技早报 | 2026年7月1日

🔥 今日热点
- 欧洲央行管委Demarco：欧洲央行可以等到下一轮经济预测再决定是否需要进一步收紧政策。 在油价下跌后，欧洲央行不应仓促推进下一次加息。 …（华尔街快讯 · 07-01 04:03）
- 美媒称美将在黎以驻军监督停火（华尔街快讯 · 07-01 04:01）
- Omdia：第一季度美国PC出货量同比下滑7% 创2023年以来最大跌幅（华尔街快讯 · 07-01 03:49）

💡 技术动态
- 20 年来首次：受爱泼斯坦案影响，巴菲特“断供”盖茨基金会（IT之家 · 07-01 12:07）
- AMD EXPO ULL 内存首发价远超预期，芝奇 DDR5-6000 CL28 新品溢价高达 79%（IT之家 · 07-01 12:05）
- “互联网之父”温顿 · 瑟夫下周退休，曾参与开发 TCP / IP 协议（IT之家 · 07-01 11:47）
- 仍需安装经典版：微软 Win10/Win11 新版 Outlook 完善 .pst 文件支持（IT之家 · 07-01 11:46）

💬 值得关注
- 中共中央政治局召开会议，习近平主持会议（澎湃热榜）
- 8名共产党员获颁党内最高荣誉“七一勋章”（澎湃热榜）
- 澎湃读报丨央媒头版集中刊发社论社评：热烈庆祝中国共产党成立105周年（澎湃热榜）
