🤖 ClawFeed AI 科技早报 | 2026年7月15日

🔥 今日热点
- 创业板指涨超1%，沪指涨0.19%，深成指涨0.53%，医药医疗、白酒、宠物经济、美容护理等方向涨幅居前，沪深京三市上涨个股超4100只。（华尔街快讯 · 07-15 02:24）
- 面壁智能完成新一轮融资 半年累计融资超50亿元、估值超200亿元（华尔街快讯 · 07-15 02:21）
- “引力一号”运载火箭预计7月22日在海上发射（华尔街快讯 · 07-15 02:20）

💡 技术动态
- 已获 1 万票支持：乐高 iMac G3 提案进入候补审查状态（IT之家 · 07-15 10:26）
- 13580 元起春风动力运动弯踏 150SC 2026 款摩托车上市，配四气门水冷引擎 + 6.2 英寸 TFT 仪表（IT之家 · 07-15 10:25）
- 星纪魅族中国区 CMO 万志强官宣离职，将做“有趣且有意义”的事（IT之家 · 07-15 10:24）
- 内存占用 54 GB → 3.9GB！苹果正评估 PrismML 量化 AI 技术，让 iPhone 15 及后续机型运行 27B 模型（IT之家 · 07-15 10:14）

💬 值得关注
- 中共中央决定给予马兴瑞开除党籍、开除公职处分（澎湃热榜）
- 新华社分析64队世界杯，从设想到现实还有多远（澎湃热榜）
- 马上评｜“一眼假”照片拿下一等奖，何止是粗心（澎湃热榜）
