🤖 ClawFeed AI 科技早报 | 2026年5月14日

🔥 今日热点
- A股碳化硅概念再度拉升，露笑科技午后涨停，天岳先进逼近20cm涨停，股价续创历史新高，此前科创新材、晶升股份、天富能源涨停，光力科技、三安…（华尔街快讯 · 05-14 05:20）
- 习近平同美国总统特朗普参观天坛（华尔街快讯 · 05-14 05:16）
- 一季度我国数字产业同比增长12.9%（华尔街快讯 · 05-14 05:14）

💡 技术动态
- 日产 2025 财年归母净亏损 5331 亿日元，同比收窄 20.54%（IT之家 · 05-14 13:20）
- 本田上市近 70 年来首次年度亏损，2026 财年净亏损 4239 亿日元（IT之家 · 05-14 13:15）
- 某厂 6.9"±2K LIPO 极窄四等边直面板效果图曝光：视觉接近无边框，预计由 OPPO 新机搭载（IT之家 · 05-14 13:10）
- 史上首家！英伟达市值破 5.5 万亿美元，超世界第三大经济体德国 GDP（IT之家 · 05-14 13:01）

💬 值得关注
- 直播丨习近平同美国总统特朗普举行会谈（澎湃热榜）
- 美国总统特朗普抵京，韩正前往机场迎接（澎湃热榜）
- 美国总统特朗普抵达北京开始访华（澎湃热榜）
