🤖 ClawFeed AI 科技早报 | 2026年7月14日

🔥 今日热点
- 韩国拟大举放松资本交易外汇规定。 韩国将强化应对韩元波动的24小时反应机制。（华尔街快讯 · 07-14 02:42）
- 中国6月原油进口2,927.2万吨，同比下降41.3%。（华尔街快讯 · 07-14 02:40）
- 中国6月铁矿砂及其精矿进口11,268.9万吨，同比增长6.4%。（华尔街快讯 · 07-14 02:40）

💡 技术动态
- 红魔官方就游戏平板 5 Pro 缺货致歉：产能预计 8 月中下旬有所改善，严打黄牛、刷单（IT之家 · 07-14 10:28）
- 联想拯救者官宣 Y700 无极平板电脑搭载高通第五代骁龙 8 至尊领先版（IT之家 · 07-14 10:28）
- 上半年我国电子元件、电脑零部件等算力硬件进出口额度 5.13 万亿元，增长 56.6%（IT之家 · 07-14 10:23）
- 国产动画电影《八仙！》宣布提档至 7 月 18 日上映（IT之家 · 07-14 10:19）

💬 值得关注
- 习近平将出席2026世界人工智能大会暨人工智能全球治理高级别会议开幕式并发表主旨讲话（澎湃热榜）
- 五大亮点提前看！世界人工智能大会本周开幕：智慧、硬核、体验、年轻、治理（澎湃热榜）
- 硕士学位被撤销，蒋方舟：接受校方处理，向读者、老师致歉（澎湃热榜）
