🤖 ClawFeed AI 科技早报 | 2026年6月4日

🔥 今日热点
- 印尼央行继续留在市场中以维持印尼盾汇率稳定。（华尔街快讯 · 06-04 04:29）
- 新版“公有云大模型Token服务性能监测平台”即将上线（华尔街快讯 · 06-04 04:17）
- 中广核单机容量最大的风电机组完成吊装（华尔街快讯 · 06-04 03:57）

💡 技术动态
- 法拉利首款纯电车型 Luce 遭群嘲，马自达、日产也来玩梗调侃（IT之家 · 06-04 12:14）
- “AI 养马”出桌面端了：Hermes Desktop 公测发布（IT之家 · 06-04 12:11）
- 【IT之家评测室】微星星芒 Y28 显示器体验：第四代 W-OLED，FPS 玩家的“版本答案”（IT之家 · 06-04 12:00）
- Omdia：世界杯备货拉动，2026 年 Q1 全球电视出货量增长 6% 至 5030 万台（IT之家 · 06-04 12:00）

💬 值得关注
- 广电总局专项治理微短剧：涉儿童有害、软色情擦边等问题（澎湃热榜）
- 经纬度：平陆运河全线通水，大国水网再添标志性工程（澎湃热榜）
- 气候临界点加速逼近：从印度热浪看全球极端高温的严峻现实（澎湃热榜）
