🤖 ClawFeed AI 科技早报 | 2026年6月14日

🔥 今日热点
- 前五个月国家铁路累计发送货物16.7亿（华尔街快讯 · 06-14 02:32）
- 约旦拉响防空警报（华尔街快讯 · 06-14 02:24）
- 国家统计局：6月上旬生猪（外三元）价格环比下降1.0%（华尔街快讯 · 06-14 01:40）

💡 技术动态
- 微信 iOS 版 8.0.75 最新官方正式版下载发布（IT之家 · 06-14 12:05）
- 马斯克：特斯拉 AI6 芯片有望创下单块晶圆可用算力的纪录（IT之家 · 06-14 11:55）
- 漫威动画《X 战警 97》第二季全新预告和海报发布：更多角色登场，7 月 1 日开播（IT之家 · 06-14 11:49）
- BIGME 大我 E10 电纸书新增“12G+256G”版本：搭 10.3 英寸彩色墨水屏面板、支持 4G 全网通，5399 元（IT之家 · 06-14 11:43）

💬 值得关注
- 中国人保集团原党委委员、副总裁俞小平被查（澎湃热榜）
- 张凌赫亮相海峡论坛：挡不住的是交流，割不断的是文脉（澎湃热榜）
- 不写论文也能拿学位？首批实践毕业生：用小说、商业项目其实更难（澎湃热榜）
