🤖 ClawFeed AI 科技早报 | 2026年7月7日

🔥 今日热点
- 受台风“巴威”影响 福建海事局启动防台风四级应急响应（华尔街快讯 · 07-07 03:47）
- 初步预测今年我国人工智能相关产业规模将有30%以上增速（华尔街快讯 · 07-07 03:44）
- 智谱：已经完成A股发行辅导工作，关于公司已撤回A股发行辅导备案的媒体报道不属实。（华尔街快讯 · 07-07 03:43）

💡 技术动态
- 吉利预告全新轿车，预计为星瑞家族“史上最大”车型（IT之家 · 07-07 11:35）
- 微软 Win11 26H2 功能前瞻：增强搜索、重新设计开始菜单、放权系统更新等（IT之家 · 07-07 11:30）
- 以 AI 治理 AI：Reddit 近来每天拦截 2300 万条垃圾浏览信息（IT之家 · 07-07 11:26）
- 首款中式志怪搜打撤游戏：网易《诡影藏锋》Steam 页面上线（IT之家 · 07-07 11:20）

💬 值得关注
- 青海省博物馆：观音像底部“TCL”字样系装藏封底附着报纸（澎湃热榜）
- 受贿超22亿元，南京经开区管委会原常务副主任杨有林一审被判死刑（澎湃热榜）
- 广西横州六蓝水库坝体出现缺口，应急局：不是坍塌，正紧急处理（澎湃热榜）
