🤖 ClawFeed AI 科技早报 | 2026年6月25日

🔥 今日热点
- 港元接近弱方兑换保证水平（华尔街快讯 · 06-25 03:47）
- 康宁大中国区总裁：始终在中国，与产业链伙伴协同发展（华尔街快讯 · 06-25 03:43）
- 法国高温天气造成数十万只家禽死亡（华尔街快讯 · 06-25 03:41）

💡 技术动态
- 我国发电装机容量首破 40 亿千瓦规模位居全球首位，超美国、欧盟、印度、日本、俄罗斯总和（IT之家 · 06-25 11:46）
- Akko 推出无摇杆街机控制器 FUNBOX：凯华矮磁轴，集成 2.0" LCD 屏幕（IT之家 · 06-25 11:42）
- 比亚迪推出 BYD 灵动按键：自定义 40+ 项快捷功能，259 元（IT之家 · 06-25 11:39）
- 开源启动盘制作工具 Ventoy 1.1.15 发布：完善安全启动 CA 支持（IT之家 · 06-25 11:38）

💬 值得关注
- 习近平在山东德州考察（澎湃热榜）
- 经纬度：育场景、通堵点，全链条扩大汽车消费（澎湃热榜）
- 深一度｜史上最贵的世界杯，为何仍能吸引全世界球迷买单？（澎湃热榜）
