🤖 ClawFeed AI 科技早报 | 2026年5月31日

🔥 今日热点
- 国家药监局：针对“成人药儿童用、说明书无儿童剂量”等痛点，推动已上市药品增补儿童用药信息。（华尔街快讯 · 05-31 04:01）
- 特朗普：美伊若无法达成协议 “战争部”将介入（华尔街快讯 · 05-31 02:46）
- 京东：618开场四小时，百大品牌成交额平均增长超五倍（华尔街快讯 · 05-31 01:51）

💡 技术动态
- 文石 Note X6 墨水屏读写办公本首销：10.3 英寸、高通 6690，售价 3299 元（IT之家 · 05-31 12:08）
- 全球运载能力最大：星火空间官宣正在研发我国第一款电循环液体运载火箭“进化一号”（IT之家 · 05-31 11:48）
- 终于能听出无损与母带的区别了：松下 Technics AZ80 降噪耳机 2099 → 979 元新低（IT之家 · 05-31 11:41）
- AI 编程工具普及背后：效率提升的假象与代码维护的隐患（IT之家 · 05-31 11:37）

💬 值得关注
- 图说｜一声秦腔，为什么仍能“吼”穿时代？（澎湃热榜）
- 云南昭通一精神病医院涉嫌使用多种过期药品，被罚款2000元（澎湃热榜）
- 中国华能原总会计师王益华被查（澎湃热榜）
