🤖 ClawFeed AI 科技早报 | 2026年6月28日

🔥 今日热点
- 美加墨世界杯32强全部产生（华尔街快讯 · 06-28 04:07）
- 巴林再次拉响警报（华尔街快讯 · 06-28 03:55）
- 中国地震台网正式测定：06月28日11时39分在青海海西州直辖区（北纬37.87度，东经95.44度）发生4.2级地震，震源深度10千米。（华尔街快讯 · 06-28 03:50）

💡 技术动态
- 仅 20% 家庭有空调，央视揭秘欧洲“缺”空调背后的原因（IT之家 · 06-28 11:56）
- 日本游戏 / 娱乐行业 2025 年专利排行榜出炉：万代南梦宫夺冠，任天堂排第五（IT之家 · 06-28 11:49）
- 小鹏 MONA L03 公布 23 处拓展接口，可架设运动相机、手机支架等（IT之家 · 06-28 11:36）
- 红魔游戏平板 5 Pro 软件功能首曝：支持 AI 战术教练陪玩指导、投屏助手可投 1080P 185Hz 画面等（IT之家 · 06-28 11:35）

💬 值得关注
- 中央社会工作部副部长贺志亮，任上被查（澎湃热榜）
- 悬赏公告背后的“老赖”：被指隐匿资产涉嫌虚假诉讼，警方已介入（澎湃热榜）
- 河南省提级调查处理驻马店市泌阳县等地“查扣冻品”问题（澎湃热榜）
