🤖 ClawFeed AI 科技早报 | 2026年6月13日

🔥 今日热点
- 全球首发！全球首个基础胰岛素/GLP-1RA周制剂诺和杰即将在中国率先上市（华尔街快讯 · 06-13 04:02）
- 海南自贸港首单飞机拆解业务落地（华尔街快讯 · 06-13 03:31）
- 1至5月全国铁路发送旅客超19亿人次（华尔街快讯 · 06-13 03:30）

💡 技术动态
- 消息称 OPPO、vivo、荣耀测试 144Hz/165Hz 高刷屏（IT之家 · 06-13 12:02）
- “东半球最强法务部”受挫：《幻兽帕鲁》游戏纠纷走向尾声，任天堂最高索赔恐只有 500 万日元（IT之家 · 06-13 12:00）
- Day-0 支持，摩尔线程完成 MiniMax M3 大模型适配（IT之家 · 06-13 11:51）
- AMD 肾上腺素 26.6.1 显卡驱动新特性：支持高级着色器交付功能（IT之家 · 06-13 11:47）

💬 值得关注
- 大卫·霍克尼去世：拍卖天价之外的艺术与人生（澎湃热榜）
- 贵州锦屏通报大学生因腹泻入院后死亡：医院存在医疗过错，已启动调解（澎湃热榜）
- 美加墨世界杯第二场比赛就现空座，票价争议浮出水面（澎湃热榜）
