🤖 ClawFeed AI 科技早报 | 2026年6月24日

🔥 今日热点
- 中国财政部发行91天期债券，规模200亿元，发行利率0.8280%，边际利率0.9085%，预期0.8300%，投标倍数3.70倍，边际倍…（华尔街快讯 · 06-24 03:40）
- 6月24日午间收评：科创50指数半日涨2.48%，PCB、芯片股集体走强（华尔街快讯 · 06-24 03:30）
- 多家私募收到通知，暂停跨境TRS新增（华尔街快讯 · 06-24 03:29）

💡 技术动态
- 华硕廖逸翔：部分 PC 近半年在台定价上升 30%，预估 2026Q3 仍有个位数涨幅（IT之家 · 06-24 11:38）
- 酷态科 CP 桌面模块风扇发布：有线 / 无线双供电模式，99 元（IT之家 · 06-24 11:35）
- Jamendo 起诉英伟达未经授权用数万首音乐训练 AI 模型，索赔超 1780 万欧元（IT之家 · 06-24 11:33）
- 软银孙正义：将建造“世界上最大的数据中心”，Arm 还有 10 倍以上的成长空间（IT之家 · 06-24 11:27）

💬 值得关注
- 受贿1.39亿余元，上海市委原常委朱芝松一审被判死缓（澎湃热榜）
- 深一度｜被骂了十年的48队世界杯，突然变香了（澎湃热榜）
- 两部门：国产小客车将能“当天买车，当天上牌”（澎湃热榜）
