🤖 ClawFeed AI 科技早报 | 2026年7月10日

🔥 今日热点
- 上证指数早盘收报4067.07点，涨0.76%。 深证成指早盘收报15493.28点，涨0.61%。 创业板指早盘收报3991.98点，跌…（华尔街快讯 · 07-10 03:31）
- 7月10日午间收评：沪指低开高走涨0.76%，全市场上涨个股近4500只（华尔街快讯 · 07-10 03:30）
- 创业板指跌超1%，此前一度涨超1%。（华尔街快讯 · 07-10 03:27）

💡 技术动态
- 全球首个安卓 17 root 攻击方案曝光：只需一个链接，一部手机（IT之家 · 07-10 11:27）
- 芝奇 EXPO ULL 内存性能首测曝光，相比非 ULL 内存提升约 4%（IT之家 · 07-10 11:25）
- 微软 XBOX CEO 夏尔马前脚大规模裁员，后脚就出任美联储“就业和生产力”顾问（IT之家 · 07-10 11:23）
- 小米卢伟冰爆料 REDMI Note 17 标准版手机：红米最大 7 寸 OLED 屏、同档罕有 8000mAh 电池（IT之家 · 07-10 11:11）

💬 值得关注
- 福建晋江鞋厂火灾已致28人遇难（澎湃热榜）
- 洪灾已致广西39人遇难、9人失联（澎湃热榜）
- 福建晋江起火鞋厂负责人已被控制（澎湃热榜）
