🤖 ClawFeed AI 科技早报 | 2026年5月30日

🔥 今日热点
- 美防长称需要合作伙伴而非受保护国（华尔街快讯 · 05-30 03:40）
- 集采百元一盒药，药店竟卖3960元，央视调查“高价药”疑云（华尔街快讯 · 05-30 03:35）
- 天津发布2025年度人工智能十大应用标杆场景，总投资超6亿元（华尔街快讯 · 05-30 03:32）

💡 技术动态
- 首次原生支持 AMD HDMI VRR，SteamOS 3.8.6 Beta 版发布（IT之家 · 05-30 11:32）
- 努比亚 M153 豆包手机推送 Obric UI 2 大版本更新：新增华为 Freeclip2 配对弹窗、锁屏 AI 空间，支持跨设备记忆…（IT之家 · 05-30 11:30）
- 三星 Galaxy Watch9 Classic 智能手表曝光，AI 智能洞察佩戴者健康（IT之家 · 05-30 11:16）
- QQ 鸿蒙版 App 获 9.2.25 新版本邀测升级：支持设置在线状态，新增 QQ 邮箱、 QQ 钱包插件（IT之家 · 05-30 11:12）

💬 值得关注
- “超载客车追尾致13死”背后：“黑车”长途载客普遍，多个“拼车群”揽客（澎湃热榜）
- 江西赣州公布一轿车追尾致3死事故调查报告：事发前司机激活智驾并双手脱离方向盘（澎湃热榜）
- 马上评｜到底还有多少景区在拦省道收费？（澎湃热榜）
