🤖 ClawFeed AI 科技早报 | 2026年7月19日

🔥 今日热点
- 韩国公布使韩元自由可交易的具体路线图，韩国将放宽外汇规定，方便外国人更便捷地进行韩元交易。（彭博）（华尔街快讯 · 07-19 03:02）
- 国家开发银行原党委副书记、行长欧阳卫民被查（华尔街快讯 · 07-19 03:01）
- 安徽上半年汽车出口量达100.6万辆（华尔街快讯 · 07-19 02:55）

💡 技术动态
- 意大利正经历今年第三次热浪天气，老外说被中国“降温神器”拯救了（IT之家 · 07-19 10:54）
- 阿里开放式世界模型快乐生蚝 HappyOyster 1.0 登陆百炼平台，支持两大核心模式（IT之家 · 07-19 10:53）
- 马斯克：特斯拉 FSD 将记住驾驶员操作习惯，实现个性化自动驾驶（IT之家 · 07-19 10:36）
- 三星推出 Freestyle+ 便携式投影仪：支持 360 度环绕音效、最大可投射 100 寸 FHD 画面（IT之家 · 07-19 10:29）

💬 值得关注
- 中国足协回应申思、祁宏等“禁足”人员参与足球青训活动相关事件（澎湃热榜）
- 官方调查女子就餐遭服务员传话“黄总请你去包厢”：系误会已和解，涉事餐厅停业（澎湃热榜）
- 英格兰队6-4战胜法国队获季军，姆巴佩双响保留金靴悬念（澎湃热榜）
