🤖 ClawFeed AI 科技早报 | 2026年7月4日

🔥 今日热点
- 首款神经动力学芯片问世，有助于脑机接口等技术发展（华尔街快讯 · 07-04 03:14）
- 千问：拟人化互动类智能体及用户自建智能体功能将于7月10日正式下线（华尔街快讯 · 07-04 02:43）
- 伊朗为已故最高领袖哈梅内伊举行公众告别与悼念仪式（华尔街快讯 · 07-04 02:32）

💡 技术动态
- 奇瑞南非罗斯林工厂正式启用：从日产手中购得，计划明年年中投产（IT之家 · 07-04 11:23）
- “生命炼金术”重要一步：人类首次成功构建可生长和分裂的细胞 SpudCell（IT之家 · 07-04 11:19）
- 曾重制《GTA 三部曲》的格罗夫街工作室近况曝光：打造原创游戏《BeastLink》（IT之家 · 07-04 11:19）
- 《对马岛之魂》全新动画《冥人奇谭》细节公布：水野贵信担任导演，三名角色视觉图公开（IT之家 · 07-04 10:55）

💬 值得关注
- 刷新年内最大降幅！今晚油价下调，加满一箱油将少花37.5元（澎湃热榜）
- 昆明一检测列车撞人造成11死2伤，调查报告公布（澎湃热榜）
- 马上评｜被盗佛像现身观复博物馆？当尽快彻查真相（澎湃热榜）
