🤖 ClawFeed AI 科技早报 | 2026年6月6日

🔥 今日热点
- 香港金管局：银行界落实监管要求，确保开户流程合规有序。 优化措施有助巩固香港国际金融中心的优势。 香港监管机构与内地监管机构保持紧密恒常沟…（华尔街快讯 · 06-06 03:35）
- 特朗普赦免因内幕交易获罪前议员（华尔街快讯 · 06-06 03:27）
- 俄罗斯总统助理：美国将乌克兰问题“放到次要位置”（华尔街快讯 · 06-06 03:15）

💡 技术动态
- 比亚迪：“人形机器人代号尧舜禹”等消息均不属实（IT之家 · 06-06 11:47）
- 《控制：共振》全新预告片“异象曼哈顿”公开，9 月 24 日发售（IT之家 · 06-06 11:39）
- 鸿蒙智行智界 V9 今日首批交付，上市 21 天大定突破 18000 台（IT之家 · 06-06 11:35）
- 《我的世界：地下城》终极版 Steam 新史低，国区 71 元（IT之家 · 06-06 11:27）

💬 值得关注
- 荷兰军舰过航台湾海峡，东部战区发表谈话（澎湃热榜）
- 马上评｜该对AI外呼骚扰电话出手了（澎湃热榜）
- 旁白｜曝光仿冒产品反遭品牌投诉下架，商标维权要分青红皂白（澎湃热榜）
