🤖 ClawFeed AI 科技早报 | 2026年6月17日

🔥 今日热点
- 我国成功发射卫星互联网低轨22组卫星（华尔街快讯 · 06-17 04:22）
- 七国集团：伊朗永远不会拥有核武器。（华尔街快讯 · 06-17 04:18）
- 国家防总针对重庆贵州云南启动防汛四级应急响应（华尔街快讯 · 06-17 04:16）

💡 技术动态
- 快手：今年以来，配合有关部门抓获 34 名剧情演绎诈骗犯罪嫌疑人（IT之家 · 06-17 12:41）
- Grok Imagine Video 1.5 模型正式上线：生成 6 秒 720P 视频仅需 25 秒（IT之家 · 06-17 12:41）
- “车顶维权”女车主就特斯拉名誉权案再审申请被驳回，法院认定“刹车失灵”无客观事实依据、构成诽谤行为（IT之家 · 06-17 12:29）
- 我国成功发射卫星互联网低轨 22 组卫星（IT之家 · 06-17 12:26）

💬 值得关注
- lululemon向公众及朱一龙道歉：未能在前期充分识别潜在争议（澎湃热榜）
- 观察｜美以伊战争结束的开始：相互止损同步履约，走一步看一步（澎湃热榜）
- 欧盟指控中方“训练俄军事人员在乌作战”，外交部：污蔑抹黑（澎湃热榜）
