🤖 ClawFeed AI 科技早报 | 2026年6月1日

🔥 今日热点
- 英伟达CEO黄仁勋：推出全新AI模型Nemotron 3 Ultra。（华尔街快讯 · 06-01 04:21）
- 巴克莱银行初次覆盖IBM，给予“超配”评级，目标价350美元。（华尔街快讯 · 06-01 04:19）
- 厄瓜多尔取消对哥伦比亚商品征收的“安全税”（华尔街快讯 · 06-01 04:18）

💡 技术动态
- 英伟达 RTX Spark PC 处理器正式发布：联发科 20 核 CPU + 英伟达 RTX GPU，首批电脑秋季推出（IT之家 · 06-01 12:39）
- 爱国者星璨 EV Quiet 静音系列白金全模组电源发售：可选 850W / 1000W 版本，569 元起（IT之家 · 06-01 12:37）
- 小鹏集团：5 月交付新车 32158 辆，环比增长 4%（IT之家 · 06-01 12:30）
- 酷态科 10 号电能基站“万象屏套装”发售，299 元（IT之家 · 06-01 12:29）

💬 值得关注
- 关停三年后，天涯社区今起开放访问：争取6月逐步恢复互动功能（澎湃热榜）
- 破“唯论文”桎梏：南京大学首位没有“毕业论文”的博士答辩通过（澎湃热榜）
- 江苏太仓一飞行营地坠机致死案续：获赔256.8万元，家属称将上诉（澎湃热榜）
