🤖 ClawFeed AI 科技早报 | 2026年6月8日

🔥 今日热点
- 腾讯控股更新全球中期票据计划，根据全球中期票据计划建议发行票据。（华尔街快讯 · 06-08 04:05）
- 以色列军方：已监测到从伊朗向以色列领土发射的导弹，防空系统正在运行以拦截该威胁。（华尔街快讯 · 06-08 04:04）
- 马来西亚林吉特兑美元跌幅扩大至1%。（华尔街快讯 · 06-08 04:02）

💡 技术动态
- vivo X Fold6 折叠屏真机曝光，已定档本月发布（IT之家 · 06-08 12:22）
- 经典经营游戏续作《动物园之星 2》实机视频公布，10 月 13 日发售（IT之家 · 06-08 12:11）
- 消息称英伟达 GeForce RTX 50 系列显卡 SUPER 版本最快 2027 年初推出（IT之家 · 06-08 11:59）
- 零跑 A10 纯电小车 OTA 升级：优化空调防霉菌模式，提升智能辅助驾驶功能（IT之家 · 06-08 11:56）

💬 值得关注
- 98版《水浒传》晁盖饰演者、“梅花奖”获得者张治中去世，享年70岁（澎湃热榜）
- 一天就考完了，真幸福！他们的高考已提前结束（澎湃热榜）
- 直播丨刚出炉！2026高考作文难不难？名校教授在线破译高分密码（澎湃热榜）
