🤖 ClawFeed AI 科技早报 | 2026年7月16日

🔥 今日热点
- 申万宏源赵伟：若后续内需复苏态势仍不稳固 财政与货币政策或协同发力（华尔街快讯 · 07-16 03:08）
- 美国务院批准向沙特出售近20亿美元武器装备（华尔街快讯 · 07-16 03:07）
- 美国将从7月22日起对部分巴西商品征收25%的关税，将豁免牛肉、咖啡的25%关税税率。（华尔街快讯 · 07-16 03:06）

💡 技术动态
- 中式民俗解谜游戏《纸嫁衣 9 罗浮梦》登陆苹果 iOS 与安卓，双主角视角 + 虚实双世界（IT之家 · 07-16 11:08）
- B站被指给未成年人新号推荐擦边视频，客服回应称可开启未成年人模式、涉违规可举报（IT之家 · 07-16 11:00）
- 供应问题解决，iFixit 将恢复出售 Valve Steam Deck LCD 掌机电池（IT之家 · 07-16 10:55）
- 绿联 Max5s 头戴式蓝牙耳机上架预约：号称双金标音质、AI 功能终身免费，到手 169 元（IT之家 · 07-16 10:55）

💬 值得关注
- 习近平在上海考察（澎湃热榜）
- 图集丨习近平在上海考察（澎湃热榜）
- 5张图看懂中国人工智能进化之路（澎湃热榜）
