🤖 ClawFeed AI 科技早报 | 2026年7月17日

🔥 今日热点
- 卡塔尔称拦截了针对该国的空袭。（华尔街快讯 · 07-17 03:03）
- 铁路部门试点提前60天预约购票服务（华尔街快讯 · 07-17 03:01）
- 隔夜SHIBOR报1.3971%，上涨0.81个基点。 7天SHIBOR报1.4350%，下降0.50个基点。 3个月SHIBOR报1.4…（华尔街快讯 · 07-17 03:01）

💡 技术动态
- 京沪高铁、京沪铁路 200 余趟列车，将试点提前 60 天预约购票（IT之家 · 07-17 11:08）
- Kimi K3 展示“AI 为 AI 设计芯片”能力：2 天完成构建、优化、验证（IT之家 · 07-17 11:03）
- 努比亚 AI 宠物机器人 iMoochi 发售，1699 元（IT之家 · 07-17 11:01）
- 小米蓝牙音箱 C 新增紫色款上架预约：18W 扬声器/ IP68 防水，299 元（IT之家 · 07-17 10:58）

💬 值得关注
- 成立世界人工智能合作组织协定签署仪式在上海举行（澎湃热榜）
- 深观察｜高质量推进城市更新：人民城市的上海实践（澎湃热榜）
- 车门把手强制国标落地倒计时，外露式、半隐藏门把手“集体回归”（澎湃热榜）
