🤖 ClawFeed AI 科技早报 | 2026年5月29日

🔥 今日热点
- 港交所行政总裁陈翊庭：截至今年4月底深股通累计成交额已达118万亿元（华尔街快讯 · 05-29 03:52）
- 日本自卫队员赴德就俄乌冲突“取经”（华尔街快讯 · 05-29 03:51）
- 财政部在香港成功发行人民币绿色主权债券（华尔街快讯 · 05-29 03:49）

💡 技术动态
- 【IT之家图赏】vivo S60 手机「星星海」上手实拍：星芒光刻勾勒夏日星海（IT之家 · 05-29 11:45）
- 消息称泰坦军团规划 57" 8K2K 240Hz 超大超宽 1000R 曲面显示器（IT之家 · 05-29 11:44）
- 闻泰科技董事长杨沐：安世中国独立运营体系已基本完成搭建（IT之家 · 05-29 11:35）
- 小米云服务 618 活动上线：会员包年 5 折，36 元起（IT之家 · 05-29 11:24）

💬 值得关注
- 首次制定国家医保项目目录！首批考虑11类，明确4类不纳入（澎湃热榜）
- 重庆一男子疑遭妻子家暴后跳楼，警方不立案后父母提刑事自诉告儿媳（澎湃热榜）
- 湖南新化县委书记下井督导安全，提前将打火机藏鞋底考验安检（澎湃热榜）
