🤖 ClawFeed AI 科技早报 | 2026年6月18日

🔥 今日热点
- 香港天文台发布红色暴雨警告。（华尔街快讯 · 06-18 04:11）
- 汇丰维持港元最优惠贷款利率在5%不变。（华尔街快讯 · 06-18 04:09）
- 中国5月份玉米及玉米粉进口6万吨，同比降69%；1-5月累计玉米及玉米粉进口88万吨，同比增39.4%。 5月份小麦及小麦粉进口29万吨，…（华尔街快讯 · 06-18 04:04）

💡 技术动态
- 吉利银河 TT 黑色款官图公布，全新 C 级 AI 纯电轿车（IT之家 · 06-18 12:22）
- CounterPoint 报告 2026 年第 20 周全球手机销量：华为涨 23% 同比增幅最大（IT之家 · 06-18 12:14）
- Omdia 报告：XR 头戴设备市场预计 2027 年重返增长，行业重心从头显转向眼镜形态（IT之家 · 06-18 12:10）
- 1699 元起：猫头鹰首款处理器 AIO 液冷散热器 NL-LC1 国行发售（IT之家 · 06-18 12:01）

💬 值得关注
- 影像志｜今天属于梅西！20年前首秀破门，20年后戴帽封王（澎湃热榜）
- 美伊谅解备忘录14点内容披露，官方尚未证实（澎湃热榜）
- 沈阳酒商称宜宾珙县警方跨省扣走159瓶茅台3年后出现缺失或空瓶，宜宾市公安局督审支队：正内部调查（澎湃热榜）
