🤖 ClawFeed AI 科技早报 | 2026年6月29日

🔥 今日热点
- 字节跳动考虑合作百度昆仑芯？接近人士回应（华尔街快讯 · 06-29 04:06）
- 英国势将就违反伊朗相关制裁措施的行为采取行动。（英国金融时报）（华尔街快讯 · 06-29 04:05）
- LNG船货“跨境通”首单落地，油气贸易人民币结算再拓新场景（华尔街快讯 · 06-29 04:05）

💡 技术动态
- 月之暗面 Kimi：所有融资活动仅由公司直接负责，已发现部分机构和个人涉嫌欺诈（IT之家 · 06-29 11:58）
- 小米推出智能太阳能摄像机 4 Pro 4G 双摄版：免费流量、免装网线，众筹 579 元起（IT之家 · 06-29 11:54）
- 华为 Mate 40 Pro 鸿蒙 NEXT 测试机曝光，系统基于 OpenHarmony 4.1 打造（IT之家 · 06-29 11:45）
- ASICLAND 为 SK 海力士提供下一代 eSSD 主控设计服务，计划由台积电代工（IT之家 · 06-29 11:44）

💬 值得关注
- 教师杨某某论文图表被指有AI生成水印，兰州大学成立调查组（澎湃热榜）
- 阿根廷奥地利阿尔及利亚三队出线，伊朗被淘汰了（澎湃热榜）
- 头条世界杯｜‍️加拿大迎来历史性一天，洪明甫辞职谢罪（澎湃热榜）
