🤖 ClawFeed AI 科技早报 | 2026年6月11日

🔥 今日热点
- 2026上合组织数字技术合作发展论坛开幕（华尔街快讯 · 06-11 04:08）
- KKR成立100亿美元数据中心集团，由前AWS首席执行官领导。（英国金融时报）（华尔街快讯 · 06-11 04:05）
- 科威特防空部队称，周四上午拦截了空中目标。（华尔街快讯 · 06-11 04:00）

💡 技术动态
- IDC 报告：2026Q1 全球腕戴设备出货量 4705 万台同比增长 2.2%，华为、苹果、小米前三（IT之家 · 06-11 12:00）
- 报告称微软 6 月 Win11 更新已修复 Microsoft Store 应用商店限速问题（IT之家 · 06-11 12:00）
- 英特尔 Z990 芯片组实物照曝光，消息称峰值功耗可达 14W（IT之家 · 06-11 11:59）
- 因大规模数据泄露，韩国电商巨头 Coupang 被处以创纪录的 6246 亿韩元罚款（IT之家 · 06-11 11:50）

💬 值得关注
- 山西省应急管理厅副厅长张和平被查，涉留神峪煤矿事故（澎湃热榜）
- 上海市政府党组成员、副市长陈宇剑接受审查调查（澎湃热榜）
- 阿里合伙人委员会内网发帖：钉钉团队的管理方式“不是阿里文化该有的样子”（澎湃热榜）
