🤖 ClawFeed AI 科技早报 | 2026年6月5日

🔥 今日热点
- 腾讯AI慢了吗？姚顺雨回答汤道生：AI是长期游戏，下半场才开始（华尔街快讯 · 06-05 03:56）
- NBA中国携手阿里巴巴上线首个官方大模型“NBA Chat”（华尔街快讯 · 06-05 03:50）
- 中国财政部发行1年期债券，规模1500亿元，发行利率1.1171%，边际利率1.1467%，预期1.1200%，投标倍数2.59倍，边际倍…（华尔街快讯 · 06-05 03:44）

💡 技术动态
- 网易游戏《蛋仔派对》PC 版今日上线，Mac 端也在筹备中（IT之家 · 06-05 11:47）
- 微软披露 Surface Laptop Ultra 笔记本 TDP 为 110W（IT之家 · 06-05 11:46）
- 《生化危机：安魂曲》国区首促 278.4 元，卡普空新一轮 Steam 特卖开启（IT之家 · 06-05 11:39）
- 教育部发布高考提醒：携带手机、智能手表 / 眼镜进入考场，无论使用与否均将认定为作弊（IT之家 · 06-05 11:39）

💬 值得关注
- 多地要求高考期间KTV暂停K歌经营业务（澎湃热榜）
- 经纬度：拓展公积金用途，更好稳市场、惠民生（澎湃热榜）
- 释新闻｜德国未能赢得联合国安理会席位，为何遭遇“重大失败”？（澎湃热榜）
