🤖 ClawFeed AI 科技早报 | 2026年6月2日

🔥 今日热点
- 天津优化调整12条重点产业链（华尔街快讯 · 06-02 04:21）
- 太空能源发展联盟启动（华尔街快讯 · 06-02 04:20）
- 长安汽车5月交付209100辆，海外同比增长38%（华尔街快讯 · 06-02 04:07）

💡 技术动态
- 蓝色起源新格伦火箭试车爆炸，NASA 称发射台或到 2028 年才能修复（IT之家 · 06-02 12:04）
- 微软 Copilot 超级应用截图曝光：类“龙虾”AI 智能体 Scout 等（IT之家 · 06-02 11:39）
- 华硕宣布 Radeon RX 9060 XT LP“笔记本电脑 GPU”显卡坞 XG Core（IT之家 · 06-02 11:36）
- 比亚迪唐 L 系列迎第五次 OTA 升级：19 项新增功能覆盖续航、辅助驾驶与生态互联（IT之家 · 06-02 11:29）

💬 值得关注
- 网暴救灾村支书戴“金耳环”涉事人员被处罚（澎湃热榜）
- 延续小阳春热度！5月上海二手房成交超2.8万套，刷新6年来同期新高（澎湃热榜）
- 【社论】如何看待“新能源车养路费”讨论（澎湃热榜）
