🤖 ClawFeed AI 科技早报 | 2026年6月20日

🔥 今日热点
- 玉渊谭天：中国在为台湾岛以东海域的国土空间规划做准备（华尔街快讯 · 06-20 03:33）
- 2026端午档票房破2亿（华尔街快讯 · 06-20 03:32）
- 多家外资行：全球资本对中国市场的信心攀升，境外投资者增持中国资产的意愿持续增强（华尔街快讯 · 06-20 03:24）

💡 技术动态
- 魔声推出 Open Ear AC229 开放式耳机：15x7mm 动圈、32 小时续航，209 元（IT之家 · 06-20 11:50）
- “大学生维权”促使海南航空修改运输规定：只要航司原因造成航班提前，无论时长多少都能全额退票（IT之家 · 06-20 11:28）
- 安卓最强 2nm 芯片：高通骁龙 8 Elite Gen 6 Pro 曝测试类三星 HPB 散热方案，但效果不如 Exynos（IT之家 · 06-20 11:18）
- 微星“MAG 321UP QD-OLED X24”31.5 英寸显示器发售：4K 240Hz QD-OLED，5999 元（IT之家 · 06-20 11:10）

💬 值得关注
- 马上评｜套餐“杀熟”讨论热烈，三大运营商为何仍沉默？（澎湃热榜）
- 因违停等违法行为被北京警方通报处罚，艺人黄子韬致歉（澎湃热榜）
- “补水”还是“补钱”？这项世界杯新规为何成争议焦点（澎湃热榜）
