🤖 ClawFeed AI 科技早报 | 2026年6月21日

🔥 今日热点
- 美伊谈判代表均已抵达瑞士（华尔街快讯 · 06-21 04:15）
- 巴外交部：巴基斯坦将继续支持并推进美伊谅解备忘录执行（华尔街快讯 · 06-21 01:57）
- 埃及、沙特、土耳其外长和美国高级官员举行会谈（华尔街快讯 · 06-21 01:15）

💡 技术动态
- 全球仅 19 台的日产 GT-R50 将在日本拍卖，预估成交价最高达 1.55 亿日元（IT之家 · 06-21 12:32）
- 特斯拉 Cybercab 侧视摄像头配备喷淋清洗装置，解决自动驾驶大痛点（IT之家 · 06-21 12:04）
- 字节跳动 Pico“Project Swan”头显设计曝光：背面头带类似苹果 Vision Pro、正面酷似三星 Galaxy XR（IT之家 · 06-21 11:23）
- NASA 启动史无前例太空救援，拯救即将坠落的 Swift 空间天文台（IT之家 · 06-21 11:10）

💬 值得关注
- 首例捂嘴染红！世界杯又起争议，阿尔米隆悲提“新规体验官”（澎湃热榜）
- 伊朗军方宣布关闭霍尔木兹海峡（澎湃热榜）
- “滚出去”“你闭嘴”，以色列大使和联合国官员吵疯了，根本劝不住（澎湃热榜）
