🤖 ClawFeed AI 科技早报 | 2026年6月15日

🔥 今日热点
- 香港首份五年规划展开公众咨询：拟提升香港作为内地企业首选出海平台的功能（华尔街快讯 · 06-15 04:48）
- 天齐锂业：今年以来公司主要锂产品的销售均价较上年同期均明显增长（华尔街快讯 · 06-15 04:41）
- 1—5月份全国铁路固定资产投资完成2485亿元，同比增长2.6%（华尔街快讯 · 06-15 04:37）

💡 技术动态
- 工信部披露小鹏 G9L 续航信息：纯电车型最大续航 805km（IT之家 · 06-15 12:28）
- 《太吾异世劫》免费试玩 Demo 登陆 Steam：《太吾绘卷》IP 衍生，支持中文配音（IT之家 · 06-15 12:16）
- 长城推出阿基米德 KM16 海景房机箱：无立柱 270° 全景设计，169 元（IT之家 · 06-15 12:16）
- 工信部披露小鹏 MONA L05 续航信息：纯电版搭载 71.1kWh 电池，最高续航 660km（IT之家 · 06-15 12:13）

💬 值得关注
- 音乐人黄大炜去世，一首《你把我灌醉》红遍华语乐坛（澎湃热榜）
- 马上评｜货车纷纷“偏航”泌阳，南辕北辙为谁忙（澎湃热榜）
- 视频丨两块多一斤的酒卖599一箱，起底直播间“特供酒”完整黑产链（澎湃热榜）
