🤖 ClawFeed AI 科技早报 | 2026年5月20日

🔥 今日热点
- 英国央行副行长Breeden：英国央行发行数字金边债券将有助于降低政府借贷成本。（华尔街快讯 · 05-20 04:03）
- 国家发展改革委紧急安排5000万元中央预算内投资支持湖南省严重洪涝灾害灾后应急恢复（华尔街快讯 · 05-20 04:02）
- 习近平同俄罗斯总统普京握手合影。（央视新闻）（华尔街快讯 · 05-20 04:00）

💡 技术动态
- 佳能打印机官宣接入米家 App，成为首家与小米合作的打印机厂商（IT之家 · 05-20 11:27）
- 三星电子劳资第三轮事后调节破裂，工会明起按计划总罢工（IT之家 · 05-20 11:26）
- 卡西欧推出 OWS 耳机 earU ER-100，具备助听能力（IT之家 · 05-20 11:17）
- 比亚迪方程豹汽车四十万台暨钛 7 车型十五万台销量达成（IT之家 · 05-20 11:12）

💬 值得关注
- 泰国内阁决定取消60天免签政策，恢复为免签入境30天左右（澎湃热榜）
- 一个小区四个名？业主称打车、快递找不到地点，律师：名实不符应更名（澎湃热榜）
- 失联人员均已找到，广西环江车辆坠河事件5人生还、10人遇难（澎湃热榜）
