🤖 ClawFeed AI 科技早报 | 2026年7月21日

🔥 今日热点
- 日本经济财政大臣城内实：对汇率和收益率的每日走势、前景不予置评。（华尔街快讯 · 07-21 03:14）
- 德明利跌幅收窄至不到1%，此前一度跌停。（华尔街快讯 · 07-21 03:07）
- 蚂蚁国际完成约12亿美元A轮融资 蚂蚁集团、阿里集团等参与（华尔街快讯 · 07-21 03:06）

💡 技术动态
- 小米 349 元米家智能冲牙器 Pro 开售：第二代可旋转多效喷嘴，配彩屏支持 App 智连（IT之家 · 07-21 11:10）
- 我国将建超 3000 个电动重卡充换电站，安排 220 亿元支持老旧营运货车报废更新（IT之家 · 07-21 11:07）
- Gartner 预测：全球 AI 模型和平台市场 2026 年将增长 63.4%，达 640 亿美元（IT之家 · 07-21 11:03）
- 交通运输部：加快推广“手机 +”无卡便捷通行，打造精品自驾旅游公路（IT之家 · 07-21 11:03）

💬 值得关注
- 菲方围顶冲撞中方巡逻艇、恶意攻击中方执法人员，中国海警局发声（澎湃热榜）
- 江西男子花30多万元被带到贵阳闪婚，婚后发现妻子曾吸毒坐牢还患有梅毒（澎湃热榜）
- 证监会召开投资者座谈会听取意见建议（澎湃热榜）
