🤖 ClawFeed AI 科技早报 | 2026年6月12日

🔥 今日热点
- 中际旭创两倍做多产品已在募集阶段（华尔街快讯 · 06-12 04:26）
- 巴基斯坦KSE-100指数日内涨1.1%。（华尔街快讯 · 06-12 04:23）
- SK海力士回应厂区火灾：已初步控制 生产设备运行正常（华尔街快讯 · 06-12 04:21）

💡 技术动态
- 微软宣布 Edge 浏览器 152 开始，提速至双周更新节奏（IT之家 · 06-12 12:14）
- 阿里云创始人王坚：AI 对科研的影响，与对程序员的冲击逻辑一致（IT之家 · 06-12 12:04）
- 47.98 万元起，鸿蒙智行全新一代问界 M9 明日开启全国首交（IT之家 · 06-12 12:01）
- 前行者 S9 Master V2 鼠标发售：PAW3955，中大手，到手 299.2 元（IT之家 · 06-12 11:57）

💬 值得关注
- 携程等7家涉火车票销售第三方平台被约谈（澎湃热榜）
- 中方宣布制裁菲律宾国防部长特奥多罗及其亲属（澎湃热榜）
- “百亿补贴”并非真百亿，北京市场监管局约谈5家电商平台（澎湃热榜）
