🌤️✨ 天气主报
2026年7月7日 09:22

🌡️ 此刻天气: 阴 30°C，体感 34°C，闷热
😷 空气质量: AQI 26
💧 湿度 / 能见度: 74% / 17.0 km
🍃 风速: 7.2 m/s
📈 今日气温: 27°C ~ 35°C
📅 明日气温: 28°C ~ 33°C
🌅 日出 / 🌇 日落: 04:56 / 19:01

☁️ 天气提示: 阴转多云，明天早晨7点钟后晴
☔ 降雨提醒: 今日白天降雨概率最高 0%

🗓️ 今日日程天气:
🕒 早晨: 29°C / 体感 33°C / 阴
🕒 上午: 30°C / 体感 34°C / 阴
🕒 中午: 34°C / 体感 36°C / 多云
🕒 下午: 35°C / 体感 38°C / 多云
🕒 傍晚: 33°C / 体感 36°C / 多云
🕒 夜间: 30°C / 体感 34°C / 多云夜

🧥 出门建议: 白天会偏热，短袖更轻松，注意补水。

📰 国际要闻:
1. 澳枪击事件嫌疑人为父子：曾宣誓效忠“伊斯兰国”，行凶枪支为合法持有
   据新华社12月15日援引澳大利亚广播公司报道，澳大利亚联合反恐小组调查人员表示，悉尼邦迪滩...
2. 儿童手表“小天才圈”调查：点赞成每日功课，有商家可解除家长管控
   在校园里，孩子们时常举起戴在手腕上的手表，彼此一碰，便加为好友。这种以“安全”为核心卖点的...

🔗 Dashboard 天气页
https://justin-dashboard-xi.vercel.app/weather
