🌤️✨ 天气主报
2026年7月3日 09:16

🌡️ 此刻天气: 多云 26°C，体感 31°C，热
😷 空气质量: AQI 12
💧 湿度 / 能见度: 97% / 14.2 km
🍃 风速: 3.2 m/s
📈 今日气温: 25°C ~ 30°C
📅 明日气温: 26°C ~ 32°C
🌅 日出 / 🌇 日落: 04:54 / 19:02

☁️ 天气提示: 多云，今天午后14点钟后转小雨，其后阴
☔ 降雨提醒: 今日白天降雨概率最高 8000%

🗓️ 今日日程天气:
🕒 早晨: 26°C / 体感 31°C / 多云
🕒 上午: 26°C / 体感 31°C / 多云
🕒 中午: 30°C / 体感 34°C / 阴
🕒 下午: 30°C / 体感 33°C / 大雨
🕒 傍晚: 28°C / 体感 32°C / 中雨
🕒 夜间: 27°C / 体感 31°C / 小雨

🧥 出门建议: 白天会偏热，短袖更轻松，注意补水，最好顺手带把伞，午后临时出门会更安心。

📰 国际要闻:
1. 澳枪击事件嫌疑人为父子：曾宣誓效忠“伊斯兰国”，行凶枪支为合法持有
   据新华社12月15日援引澳大利亚广播公司报道，澳大利亚联合反恐小组调查人员表示，悉尼邦迪滩...
2. 儿童手表“小天才圈”调查：点赞成每日功课，有商家可解除家长管控
   在校园里，孩子们时常举起戴在手腕上的手表，彼此一碰，便加为好友。这种以“安全”为核心卖点的...

🔗 Dashboard 天气页
https://justin-dashboard-xi.vercel.app/weather
