🌤️✨ 天气主报
2026年6月28日 09:51

🌡️ 此刻天气: 晴 28°C，体感 31°C，闷热
😷 空气质量: AQI 38
💧 湿度 / 能见度: 73% / 18.2 km
🍃 风速: 5.8 m/s
📈 今日气温: 24°C ~ 30°C
📅 明日气温: 24°C ~ 29°C
🌅 日出 / 🌇 日落: 04:52 / 19:02

☁️ 天气提示: 晴，明天凌晨4点钟后转阴
☔ 降雨提醒: 今日白天降雨概率最高 0%

🗓️ 今日日程天气:
🕒 早晨: 25°C / 体感 27°C / 阴
🕒 上午: 28°C / 体感 31°C / 晴
🕒 中午: 30°C / 体感 32°C / 晴
🕒 下午: 30°C / 体感 32°C / 晴
🕒 傍晚: 28°C / 体感 29°C / 晴
🕒 夜间: 26°C / 体感 27°C / 晴夜

🧥 出门建议: 白天会偏热，短袖更轻松，注意补水。

📰 国际要闻:
1. 澳枪击事件嫌疑人为父子：曾宣誓效忠“伊斯兰国”，行凶枪支为合法持有
   据新华社12月15日援引澳大利亚广播公司报道，澳大利亚联合反恐小组调查人员表示，悉尼邦迪滩...
2. 儿童手表“小天才圈”调查：点赞成每日功课，有商家可解除家长管控
   在校园里，孩子们时常举起戴在手腕上的手表，彼此一碰，便加为好友。这种以“安全”为核心卖点的...

🔗 Dashboard 天气页
https://justin-dashboard-xi.vercel.app/weather
