🌤️✨ 天气主报
2026年7月18日 09:04

🌡️ 此刻天气: 多云 34°C，体感 38°C，很热
😷 空气质量: AQI 30
💧 湿度 / 能见度: 62% / 11.1 km
🍃 风速: 6.1 m/s
📈 今日气温: 30°C ~ 35°C
📅 明日气温: 28°C ~ 34°C
🌅 日出 / 🌇 日落: 05:02 / 18:58

☁️ 天气提示: 阴转多云，今天傍晚18点钟后转小雨
☔ 降雨提醒: 今日白天降雨概率最高 9000%

🗓️ 今日日程天气:
🕒 早晨: 29°C / 体感 34°C / 多云
🕒 上午: 34°C / 体感 38°C / 多云
🕒 中午: 35°C / 体感 38°C / 阴
🕒 下午: 35°C / 体感 39°C / 多云
🕒 傍晚: 32°C / 体感 37°C / 中雨
🕒 夜间: 30°C / 体感 36°C / 大雨

🧥 出门建议: 白天会偏热，短袖更轻松，注意补水，最好顺手带把伞，午后临时出门会更安心。

📰 国际要闻:
1. 澳枪击事件嫌疑人为父子：曾宣誓效忠“伊斯兰国”，行凶枪支为合法持有
   据新华社12月15日援引澳大利亚广播公司报道，澳大利亚联合反恐小组调查人员表示，悉尼邦迪滩...
2. 儿童手表“小天才圈”调查：点赞成每日功课，有商家可解除家长管控
   在校园里，孩子们时常举起戴在手腕上的手表，彼此一碰，便加为好友。这种以“安全”为核心卖点的...

🔗 Pulse 天气页
https://justin-pulse.vercel.app/weather
