🌤️✨ 天气主报
2026年7月13日 09:12

🌡️ 此刻天气: 阴 31°C，体感 33°C，闷热
😷 空气质量: AQI 22
💧 湿度 / 能见度: 72% / 12.2 km
🍃 风速: 16.2 m/s
📈 今日气温: 28°C ~ 34°C
📅 明日气温: 28°C ~ 36°C
🌅 日出 / 🌇 日落: 04:59 / 19:00

☁️ 天气提示: 阴，今天下午17点钟后转中雨，其后阴
☔ 降雨提醒: 今日白天降雨概率最高 8000%

🗓️ 今日日程天气:
🕒 早晨: 28°C / 体感 32°C / 多云
🕒 上午: 31°C / 体感 33°C / 阴
🕒 中午: 33°C / 体感 34°C / 多云
🕒 下午: 33°C / 体感 35°C / 阴
🕒 傍晚: 32°C / 体感 36°C / 大雨
🕒 夜间: 30°C / 体感 33°C / 阴

🧥 出门建议: 白天会偏热，短袖更轻松，注意补水，最好顺手带把伞，午后临时出门会更安心，风会比较明显，骑车或步行时注意保暖和防风。

📰 国际要闻:
1. 澳枪击事件嫌疑人为父子：曾宣誓效忠“伊斯兰国”，行凶枪支为合法持有
   据新华社12月15日援引澳大利亚广播公司报道，澳大利亚联合反恐小组调查人员表示，悉尼邦迪滩...
2. 儿童手表“小天才圈”调查：点赞成每日功课，有商家可解除家长管控
   在校园里，孩子们时常举起戴在手腕上的手表，彼此一碰，便加为好友。这种以“安全”为核心卖点的...

🔗 Pulse 天气页
https://justin-pulse.vercel.app/weather
