🌤️✨ 天气主报
2026年6月3日 10:12

🌡️ 此刻天气: 多云 30°C，体感 33°C，闷热
😷 空气质量: AQI 43
💧 湿度 / 能见度: 70% / 16.2 km
🍃 风速: 4.9 m/s
📈 今日气温: 23°C ~ 32°C
📅 明日气温: 23°C ~ 30°C
🌅 日出 / 🌇 日落: 04:50 / 18:54

☁️ 天气提示: 多云，今天中午13点钟后转中雨
☔ 降雨提醒: 今日白天降雨概率最高 9000%

🗓️ 今日日程天气:
🕒 早晨: 24°C / 体感 25°C / 小雨
🕒 上午: 27°C / 体感 28°C / 大雨
🕒 中午: 31°C / 体感 32°C / 小雨
🕒 下午: 32°C / 体感 32°C / 中雨
🕒 傍晚: 29°C / 体感 30°C / 小雨
🕒 夜间: 25°C / 体感 26°C / 阴

🧥 出门建议: 白天会偏热，短袖更轻松，注意补水，最好顺手带把伞，午后临时出门会更安心。

📰 国际要闻:
1. 澳枪击事件嫌疑人为父子：曾宣誓效忠“伊斯兰国”，行凶枪支为合法持有
   据新华社12月15日援引澳大利亚广播公司报道，澳大利亚联合反恐小组调查人员表示，悉尼邦迪滩...
2. 儿童手表“小天才圈”调查：点赞成每日功课，有商家可解除家长管控
   在校园里，孩子们时常举起戴在手腕上的手表，彼此一碰，便加为好友。这种以“安全”为核心卖点的...

🔗 Dashboard 天气页
https://justin-dashboard-xi.vercel.app/weather
