🌤️✨ 天气主报
2026年7月4日 09:15

🌡️ 此刻天气: 阴 28°C，体感 32°C，闷热
😷 空气质量: AQI 29
💧 湿度 / 能见度: 75% / 14.9 km
🍃 风速: 4.7 m/s
📈 今日气温: 25°C ~ 29°C
📅 明日气温: 26°C ~ 29°C
🌅 日出 / 🌇 日落: 04:55 / 19:02

☁️ 天气提示: 阴，今天中午12点钟后转小雨
☔ 降雨提醒: 今日白天降雨概率最高 7000%

🗓️ 今日日程天气:
🕒 早晨: 27°C / 体感 31°C / 小雨
🕒 上午: 28°C / 体感 32°C / 阴
🕒 中午: 28°C / 体感 31°C / 阴
🕒 下午: 29°C / 体感 32°C / 阴
🕒 傍晚: 28°C / 体感 32°C / 小雨
🕒 夜间: 27°C / 体感 31°C / 阴

🧥 出门建议: 白天会偏热，短袖更轻松，注意补水，最好顺手带把伞，午后临时出门会更安心。

📰 国际要闻:
1. 澳枪击事件嫌疑人为父子：曾宣誓效忠“伊斯兰国”，行凶枪支为合法持有
   据新华社12月15日援引澳大利亚广播公司报道，澳大利亚联合反恐小组调查人员表示，悉尼邦迪滩...
2. 儿童手表“小天才圈”调查：点赞成每日功课，有商家可解除家长管控
   在校园里，孩子们时常举起戴在手腕上的手表，彼此一碰，便加为好友。这种以“安全”为核心卖点的...

🔗 Dashboard 天气页
https://justin-dashboard-xi.vercel.app/weather
