🌤️✨ 天气主报
2026年6月18日 10:03

🌡️ 此刻天气: 阴 27°C，体感 30°C，热
😷 空气质量: AQI 26
💧 湿度 / 能见度: 77% / 21.6 km
🍃 风速: 5.8 m/s
📈 今日气温: 24°C ~ 29°C
📅 明日气温: 24°C ~ 28°C
🌅 日出 / 🌇 日落: 04:50 / 19:00

☁️ 天气提示: 多云，今天午后14点钟后转小雨，其后阴
☔ 降雨提醒: 今日白天降雨概率最高 8000%

🗓️ 今日日程天气:
🕒 早晨: 24°C / 体感 27°C / 中雨
🕒 上午: 26°C / 体感 29°C / 阴
🕒 中午: 29°C / 体感 29°C / 晴
🕒 下午: 28°C / 体感 29°C / 小雨
🕒 傍晚: 26°C / 体感 26°C / 小雨
🕒 夜间: 24°C / 体感 24°C / 中雨

🧥 出门建议: 白天会偏热，短袖更轻松，注意补水，最好顺手带把伞，午后临时出门会更安心。

📰 国际要闻:
1. 澳枪击事件嫌疑人为父子：曾宣誓效忠“伊斯兰国”，行凶枪支为合法持有
   据新华社12月15日援引澳大利亚广播公司报道，澳大利亚联合反恐小组调查人员表示，悉尼邦迪滩...
2. 儿童手表“小天才圈”调查：点赞成每日功课，有商家可解除家长管控
   在校园里，孩子们时常举起戴在手腕上的手表，彼此一碰，便加为好友。这种以“安全”为核心卖点的...

🔗 Dashboard 天气页
https://justin-dashboard-xi.vercel.app/weather
